<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
<meta name="HandheldFri-endly" content="false">
<title> Movie Ticket</title>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f6b0033c1d59a6d621c3b01"> 	
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.22102">
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.22102">

<style type="text/css" id="form-designer-style">
   
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
	.sww{
		background:green;
		color:white;
	}
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
     
      display: inline-block;
      height: 200px;
      position: absolute;
      background-size: 200px 200px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 220px !important;
    }
    .form-all:before {
      top: -210px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
 
  top:0 !important;
}
    
</style>

<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.22102" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.22102" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.22102" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototyp	e.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.22102" type="text/javascript"></script>

</head>

<body>

<form class="jotform-form" onsubmit="return xsubmit(this);" method="post" accept-charset="utf-8" autocomplete="on" novalidate="true">
  
  <div role="main" class="form-all">	
    
    
    <ul class="form-section page-section">
		
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
               Movie Ticket Form
            </h1>
          </div>
        </div>
      
      <li class="form-line" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3"> Movie Title </label>
        <div id="cid_3" class="form-input-wide" data-layout="half">
          <input type="text" id="input_3" name="q3_movieTitle" data-type="input-textbox" class="form-textbox" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_3">
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="first_8"> Directed by </label>
        <div id="cid_8" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_8" name="q8_directedBy[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_8 sublabel_8_first">
              <label class="form-sub-label" for="first_8" id="sublabel_8_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_8" name="q8_directedBy[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_8 sublabel_8_last">
              <label class="form-sub-label" for="last_8" id="sublabel_8_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="lite_mode_4"> Date </label>
        <div id="cid_4" class="form-input-wide" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_4" name="q4_date[month]" size="2" data-maxlength="2" data-age="" maxlength="2" value="" autocomplete="off" aria-labelledby="label_4 sublabel_4_month" im-insert="false">
                <span class="date-separate" aria-hidden="true">
                  &nbsp;-
                </span>
                <label class="form-sub-label" for="month_4" id="sublabel_4_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_4" name="q4_date[day]" size="2" data-maxlength="2" data-age="" maxlength="2" value="" autocomplete="off" aria-labelledby="label_4 sublabel_4_day" im-insert="false">
                <span class="date-separate" aria-hidden="true">
                  &nbsp;-
                </span>
                <label class="form-sub-label" for="day_4" id="sublabel_4_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_4" name="q4_date[year]" size="4" data-maxlength="4" data-age="" maxlength="4" value="" autocomplete="off" aria-labelledby="label_4 sublabel_4_year">
                <label class="form-sub-label" for="year_4" id="sublabel_4_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_4" size="12" data-maxlength="12" maxlength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" autocomplete="off" aria-labelledby="label_4 sublabel_4_litemode" im-insert="false">
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_4_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2">
              <label class="form-sub-label" for="lite_mode_4" id="sublabel_4_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_time" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5_hourSelect"> Time </label>
        <div id="cid_5" class="form-input-wide" data-layout="half">
          <div data-wrapper-react="true">
            <div class="time-wrapper">
              <span class="form-sub-label-container hasAMPM" style="vertical-align:top">
                <input type="text" class="time-dropdown form-textbox" id="input_5_timeInput" name="q5_time[timeInput]" aria-labelledby="label_5 sublabel_5_hour" data-mask="hh:MM" value="" data-version="v2" im-insert="false" placeholder="HH : MM">
                <input type="hidden" id="input_5_hourSelect" name="q5_time[hourSelect]">
                <input type="hidden" id="input_5_minuteSelect" name="q5_time[minuteSelect]">
                <label class="form-sub-label" for="input_5_timeInput" style="min-height:13px" aria-hidden="false"> Hour Minutes </label>
              </span>
            </div>
            <div class="time-wrapper">
              <span class="form-sub-label-container" style="vertical-align:top">
                <select class="time-dropdown form-dropdown is-active" id="input_5_ampm" name="q5_time[ampm]" data-component="time-ampm" aria-labelledby="label_5 sublabel_5_ampm">
                  <option selected="" value="AM"> AM </option>
                  <option value="PM"> PM </option>
                </select>
                <label class="form-sub-label" for="input_5_ampm" id="sublabel_5_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false"> AM/PM Option </label>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6_addr_line1"> Address </label>
        <div id="cid_6" class="form-input-wide" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_6_addr_line1" name="q6_address[addr_line1]" class="form-textbox form-address-line" value="" data-component="address_line_1" aria-labelledby="label_6 sublabel_6_addr_line1" required="">
                  <label class="form-sub-label" for="input_6_addr_line1" id="sublabel_6_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_6_addr_line2" name="q6_address[addr_line2]" class="form-textbox form-address-line" value="" data-component="address_line_2" aria-labelledby="label_6 sublabel_6_addr_line2">
                  <label class="form-sub-label" for="input_6_addr_line2" id="sublabel_6_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_6_city" name="q6_address[city]" class="form-textbox form-address-city" value="" data-component="city" aria-labelledby="label_6 sublabel_6_city" required="">
                  <label class="form-sub-label" for="input_6_city" id="sublabel_6_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_6_state" name="q6_address[state]" class="form-textbox form-address-state" value="" data-component="state" aria-labelledby="label_6 sublabel_6_state" required="">
                  <label class="form-sub-label" for="input_6_state" id="sublabel_6_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_6_postal" name="q6_address[postal]" class="form-textbox form-address-postal" value="" data-component="zip" aria-labelledby="label_6 sublabel_6_postal" required="">
                  <label class="form-sub-label" for="input_6_postal" id="sublabel_6_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> Row </label>
        <div id="cid_9" class="form-input-wide" data-layout="half">
          <input type="number" id="input_9" name="q9_row" data-type="input-number" class=" form-number-input form-textbox" style="width:310px" size="310" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_9" step="any">
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Seat Number </label>
        <div id="cid_7" class="form-input-wide" data-layout="half">
          <input type="number" id="input_7" name="q7_seatNumber" data-type="input-number" class=" form-number-input form-textbox" style="width:310px" size="310" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_7" step="any">
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2"  type="submit" class="form-submit-button sww	 jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="">
      </li>
    </ul>
  </div>
  
<script type="text/javascript">
	function xsubmit(frm){
	
		frm.submit();
		alert("The request has been submitted.");
		window.close();
		return false;
	} 
	//open(location, '_self').close();
</script>  
</form>
</body></html>